<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="20dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="20dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <LinearLayout
       style="@style/buttonRow">

        <Button
            android:id="@+id/btnClear"
            style="@style/buttonNumber"
            android:onClick="allClearAction"
            android:text="AC">

        </Button>
    <Button
        android:id="@+id/btnModulas"
        style="@style/buttonNumber"
        android:text="%">

    </Button>
    <Button
        android:id="@+id/btnBack"
        style="@style/buttonNumber"
        android:onClick="backSpaceAction"
        android:text="⌫">

    </Button>
    <Button
        android:id="@+id/btnDivide"
        style="@style/buttonOperations"
        android:text="/">

    </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7">

        </Button>
        <Button
            android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8">

        </Button>
        <Button
            android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9">

        </Button>
        <Button
            android:id="@+id/btnMultiply"
            style="@style/buttonOperations"
            android:text="X">

        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4">

        </Button>
        <Button
            android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5">

        </Button>
        <Button
            android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6">

        </Button>
        <Button
            android:id="@+id/btnMinus"
            style="@style/buttonOperations"
            android:text="-">

        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1">

        </Button>
        <Button
            android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2">

        </Button>
        <Button
            android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3">

        </Button>
        <Button
            android:id="@+id/btnAdd"
            style="@style/buttonOperations"
            android:text="+">

        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn00"
            style="@style/buttonNumber"
            android:text="00">

        </Button>
        <Button
            android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0">

        </Button>
        <Button
            android:id="@+id/btn."
            style="@style/buttonNumber"
            android:text=".">

        </Button>
        <Button
            android:id="@+id/btnRes"
            style="@style/buttonNumber"
            android:background="#E37E3B"
            android:onClick="equalsAction"
            android:text="=">

        </Button>
    </LinearLayout>

</LinearLayout>